<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_margin="16dp"
  >

  <EditText
    android:id="@+id/nameEditText"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:hint="@string/add_name"
    android:maxLength="200"
    android:maxLines="2"
    android:backgroundTint="@color/transparent"
    />

  <RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <RadioButton
      android:id="@+id/likeRadioButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:checked="true"
      android:text="Like"
      />

    <RadioButton
      android:id="@+id/dislikeRadioButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Dislike"
      />
  </RadioGroup>
</LinearLayout>
